{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"resolveJsonModule": true
	},
	"include": ["src/**/*"]
}
